<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="intro.js"></script>
</head>
<body>
    <h1>Introduction to JavaScript</h1>
    <script>
        // JavaScript code here
        document.write("Emina");
    </script>
    <br>
    <script>
         document.write("Emina");
         document.write("<br>");
         document.write("<h2>Emina</h2>");

         console.log("Emina")
    </script>
        
    <p id="p1" style="color: red ">EMINA</p>
    <script>
        document.getElementById("p1").innerHTML="JavaScript"; 
        document.write(20 + 25);

        document.write("Shkolla Digjitale");
        document.write("<h2>Shkolla Digjitale Prizren</h2>");

        document.write("<br>");
        document.write(10 + 25);           
    </script>
    <script>
        document.write("20+25" + "<br>");
        document.write("20" + "25");
        document.write("<br>");
        document.write("20" * "25");
        document.write("<br>");
        document.write("20" - "25");
    </script>

    <script>
        window.alert("Hello JavaScript!");
    </script>
    <script>
        console.log("JavaScript!");
    </script>

    <p id="p2"></p>


    <button onclick="document.write('prizren')">Kliko</button>
    <button onclick="document.getElementById('p2').innerHTML='Prizren'">Kliko2</button>
    <button onclick="document.getElementById('p2').innerHTML='Prishtine'">Kliko3</button>
</body>
</html>